<!DOCTYPE html>
<head>Servicios</head>
<body>
    <header>
    <h1>Este es el título principal del sitio web</h1>
    </header>
    <nav>
    <ul>
    <li><a href="index.html">Principal</a></li>
    <li><a href="fotos.html">Fotos</a></li>
    <li><a href="servicios.html">Servicios</a></li>
    <li><a href="contactos.html">Contactos</a></li>
    </ul>
    </nav>
    <section>
        Phasellus et consequat arcu. Morbi mattis porttitor malesuada. Suspendisse nec nisi nisi. Cras vel dui volutpat elit consectetur auctor. Donec imperdiet ut felis at congue. Ut vitae urna tortor. Proin non metus volutpat, consequat mi vitae, ultricies erat. Duis maximus mauris ac quam iaculis malesuada. Integer fringilla magna vulputate, condimentum felis sit amet, pulvinar turpis. Phasellus vel neque lobortis, tempor massa in, pharetra libero. Aliquam elementum quam eu sem cursus, in ornare tortor feugiat.
Suspendisse pretium dolor non massa convallis, et mattis ipsum viverra. Integer ut semper leo. Ut fringilla, mi id fringilla laoreet, leo nisl finibus tortor, in posuere dui odio vel nisi. Etiam ultrices nulla eget luctus vestibulum. Vestibulum porttitor urna a mauris finibus sodales. Vestibulum ac tortor eget diam lobortis cursus. Proin ac interdum leo, a tristique mi. Maecenas ultricies, enim non tempor feugiat, sem velit pharetra magna, eget semper tortor tortor ut justo. Vestibulum laoreet tellus turpis, laoreet convallis nisl volutpat vitae. Proin tempus ut odio quis condimentum. Morbi eget massa massa. Sed imperdiet neque at ligula facilisis, sed tincidunt nulla finibus.
        <iframe width="560" height="315" src="https://www.youtube.com/embed/vB0BjbMM3k4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      
    </section>
    <aside>
    <blockquote>Mensaje número uno</blockquote>
    <blockquote>Mensaje número dos</blockquote>
    </aside>
   <footer>
    Derechos Reservados &copy; 2010-2023
   </footer>